# 017_BenoitVINCENT-Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/benlinux/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benlinux/go4lunch/activities/: LoginActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java  UserLunchActivity.java
app/src/main/java/com/benlinux/go4lunch/data/bookingManager/: BookingManager.java
app/src/main/java/com/benlinux/go4lunch/data/bookingRepository/: BookingRepository.java
app/src/main/java/com/benlinux/go4lunch/data/userManager/: UserManager.java
app/src/main/java/com/benlinux/go4lunch/data/userRepository/: UserRepository.java
app/src/main/java/com/benlinux/go4lunch/modules/: FetchPlacesData.java  FormatAddressModule.java  FormatRatingModule.java  NotificationService.java  PlaceAutoCompleteSearch.java  PlaceDownloadUrl.java
app/src/main/java/com/benlinux/go4lunch/ui/adapters/: BookingAdapter.java  GuestAdapter.java  InfoWindowForMapAdapter.java  ListAdapter.java  PlaceAutoCompleteAdapter.java  WorkmateAdapter.java
app/src/main/java/com/benlinux/go4lunch/ui/fragments/: ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/benlinux/go4lunch/ui/list/: ListAdapter.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/benlinux/go4lunch/ui/map/: InfoWindowForMap.java  MapFragment.java  MapViewModel.java  (+1 more)
app/src/main/java/com/benlinux/go4lunch/viewmodels/: WorkmatesViewModel.java
app/src/main/java/com/openclassrooms/go4lunch/: MainActivity.java
app/src/main/res/drawable/: background_info_window.xml  background_search_bar.xml  background_workmate_avatar.xml  ic_add_photo.xml  ic_check_circle.xml  ic_marker.xml  ic_phone.xml  ic_star_gold.xml  ic_website.xml  toggle_like.xml
app/src/main/res/layout/: activity_login.xml  activity_lunch.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant_details.xml  activity_settings.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  info_window_map.xml  item_booking_list.xml  item_restaurant_list.xml  item_search_list.xml  item_workmates_list.xml  search_autocomplete.xml  search_bar_layout.xml  toolbar_main.xml
app/src/main/res/layout-land/: fragment_list_view.xml  fragment_workmates.xml  item_restaurant_list.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/benlinux/go4lunch/: BookingModelTest.java  ExampleUnitTest.java  FormatAddressModuleTest.java  FormatRatingModuleTest.java  MainActivityTest.java  RestaurantModelTest.java  UserModelTest.java
app/src/test/java/com/benlinux/go4lunch/Repositories/: BookingRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/benlinux/go4lunch/adapters/: BookingAdapterTest.java  GuestAdapterTest.java  ListAdapterTest.java  WorkmateAdapterTest.java
app/src/test/java/com/benlinux/go4lunch/models/: BookingModelTest.java  RestaurantModelTest.java  UserModelTest.java
app/src/test/java/com/benlinux/go4lunch/modules/: FormatAddressModuleTest.java  FormatRatingModuleTest.java
app/src/test/java/com/openclassrooms/go4lunch/: ExampleUnitTest.java
(+20 files in other folders)
