<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_item"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/restaurant_item_height">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRestaurant"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/very_small_margin"
            android:layout_marginRight="@dimen/very_small_margin">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <TextView
                android:id="@+id/item_restaurant_id"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/item_restaurant_name"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/restaurant_id"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/item_restaurant_name"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:textSize="@dimen/higher_text_size"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/item_restaurant_style_and_address"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/restaurant_name" />

            <TextView
                android:id="@+id/item_restaurant_style_and_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:textSize="@dimen/smaller_text_size"
                app:layout_constraintBottom_toTopOf="@+id/item_restaurant_hours"
                app:layout_constraintEnd_toEndOf="@+id/item_restaurant_name"
                app:layout_constraintStart_toStartOf="@+id/item_restaurant_name"
                app:layout_constraintTop_toBottomOf="@id/item_restaurant_name"
                tools:text="@string/restaurant_style_and_address"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/item_restaurant_hours"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:textSize="@dimen/smaller_text_size"
                app:layout_constraintTop_toBottomOf="@+id/item_restaurant_style_and_address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_restaurant_style_and_address"
                app:layout_constraintStart_toStartOf="@+id/item_restaurant_style_and_address"

                tools:text="@string/opening_hours" />

            <TextView
                android:id="@+id/item_restaurant_distance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:textSize="@dimen/higher_text_size"
                app:layout_constraintTop_toTopOf="@+id/item_restaurant_name"
                app:layout_constraintBottom_toBottomOf="@+id/item_restaurant_name"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                tools:text="@string/distance" />

            <TextView
                android:id="@+id/item_restaurant_guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smaller_text_size"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="@id/item_restaurant_style_and_address"
                app:layout_constraintBottom_toBottomOf="@id/item_restaurant_style_and_address"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                tools:text="@string/restaurant_users"
                app:drawableStartCompat="@drawable/ic_restaurant_user" />

            <RatingBar
                android:id="@+id/item_restaurant_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:theme="@style/RatingBar"
                android:numStars="3"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintBottom_toBottomOf="@id/item_restaurant_hours"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@id/item_restaurant_hours"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/item_restaurant_picture"
                android:layout_width="@dimen/list_restaurant_picture"
                android:layout_height="@dimen/list_restaurant_picture"
                android:scaleType="fitXY"
                android:layout_marginEnd="@dimen/small_margin"
                android:contentDescription="@string/restaurant_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>