
plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

// Google Services for Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.benlinux.go4lunch"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Added to get secret MAPS API key
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "MAPS_API_KEY", "\"${properties.getProperty('MAPS_API_KEY')}\""
        buildConfigField("String", "twitter_consumer_key", "\"${properties.getProperty('TWITTER_CONSUMER_KEY')}\"")
        buildConfigField("String", "twitter_consumer_secret", "\"${properties.getProperty('TWITTER_CONSUMER_SECRET')}\"")


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    namespace 'com.benlinux.go4lunch'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.7.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics'

    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation "com.google.android.gms:play-services-auth:20.3.0"

    // FIRESTORE DATABASE
    implementation 'com.google.firebase:firebase-firestore:24.4.0'

    // FIREBASE STORAGE
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'


    // FACEBOOK login
    implementation 'com.facebook.android:facebook-android-sdk:15.0.2'

    // GLIDE
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    // GOOGLE MAP SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'

    implementation 'com.google.android.libraries.places:places:2.6.0'

    // Easy Permissions Library
    implementation 'pub.devrel:easypermissions:3.0.0'

    // MOCKITO
    testImplementation('org.mockito:mockito-inline:3.4.0')



}