<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_search_bar"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:imeOptions="actionSearch"
    android:elevation="@dimen/default_elevation_size">

    <requestFocus />
</androidx.appcompat.widget.SearchView>


